1. Let A, B and C be three sets such that:
Set A = {2, 4, 6, 8, 10, 12}, set B = {3, 6, 9, 12, 15} and set C = {1, 4, 7, 10, 13, 16}.
Find:
(i) A ∪ B
(ii) A ∩ B
(iii) B ∩ A
(iv) B ∪ A
(v) B ∪ C
(vi) Is A ∪ B = B ∪ A?
(vii) Is B ∩ C = B ∪ C?


2. If 
A = {1, 3, 7, 9, 10}, 
B = {2, 5, 7, 8, 9, 10}, 
C = {0, 1, 3, 10}, 
D = {2, 4, 6, 8, 10}, 
E = {negative natural numbers} and 
F = {0}
Find:
(i) A ∪ B
(ii) E ∪ D
(iii) C ∪ F
(iv) C ∪ D
(v) B ∪ F
(vi) A ∩ B
(vii) C ∩ D
(viii) E ∩ D
(ix) C ∩ F
(x) B ∩ F
(xi) (A ∪ B) ∪ (A ∩ B)
(xii) (A ∪ B) ∩ (A ∩ B)

3. There are a total number of 200 students in Class XI. 
Among them, 120 students study science, 50 students mathematics, 
and 30 students study both science and mathematics. 
Find the number of students who :
Study science but not mathematics
Study mathematics but not science
Study science or mathematics